####### START MICROSERVICE #######

server.port=8081

####### END MICROSERVICE #######



####### START LOGGING #######

logging.level.microservices.book.gamification = debug

####### END LOGGING #######



####### START RABBITMQ #######

multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved
multiplication.anything.routing-key=multiplication.*
multiplication.queue=gamification_multiplication_queue

####### END RABBITMQ #######



####### START REST CLIENT SETTINGS #######

multiplication.host=http://localhost:8080

####### END REST CLIENT SETTINGS #######



####### START SWAGGER #######

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui/gamification-ms

####### END SWAGGER #######
