####### START MICROSERVICE #######

server.port=

####### END MICROSERVICE #######



####### START LOGGING #######

logging.level.microservices.book.gamification = debug

####### END LOGGING #######



####### START RABBITMQ #######

multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved
multiplication.anything.routing-key=multiplication.*
multiplication.queue=gamification_multiplication_queue

####### END RABBITMQ #######



####### START REST CLIENT SETTINGS #######

multiplication.host=

####### END REST CLIENT SETTINGS #######



####### START SWAGGER #######

# Disabled swagger for prod env

# To disable UI
springdoc.swagger-ui.enabled=false

# To disable API
springdoc.api-docs.enabled=false

####### END SWAGGER #######
