server.port=8081

logging.level.microservices.book.gamification = debug

multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved
multiplication.anything.routing-key=multiplication.*
multiplication.queue=gamification_multiplication_queue

# REST client settings
multiplication.host=http://localhost:8080

