####### START MICROSERVICE #######

server.port=8080

####### END MICROSERVICE #######



####### START HIBERNATE/JPA #######

# Gives us access to the H2 database web console
spring.h2.console.enables=true

# Generates the database *only* if it's not there yet
spring.jpa.hibernate.ddl-auto=update

# Creates the database in a file
spring.datasource.url=jdbc:h2:file:~/projects-data/social-multiplication;
DB_CLOSE_ON_EXIT=FALSE;

# Shows the SQL in console
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.username=
spring.datasource.password=

####### END HIBERNATE/JPA #######



####### START LOGGING #######

logging.level.microservices.book.multiplication = debug

####### END LOGGING #######



####### START RABBITMQ #######

multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved

####### END RABBITMQ #######



####### START SWAGGER #######

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui/multiplication-ms

####### END SWAGGER #######